<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MP3 Player vb.exe" version="1.0.0.2" publicKeyToken="ec8ff1f28a88e586" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MP3 Player vb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MP3 Player vb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bq4KWr40X8YiHoc9WJbFTIMugE9DCgcW6LOhnf1/qRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TLGZW5PqbwH/emqEOc8bipRpTHgApeq7Umi9a3AK2uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MP3 Player vb.exe" size="371736">
      <assemblyIdentity name="MP3 Player vb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpVnMMKGFQ7TGLNvBvRZdgk/yoXAglXaAVkocAz0fY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MP3 Player vb.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEEWANTHA-I5\Jeewantha Bandara" issuerKeyHash="90efe2a44cbd8c484566c6ceeda17d4ccd40643b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4RfSatiO3dLfXjncAHWk1X0FgGf6Xu3rkluyRL5fTtQ=</DigestValue></Reference></SignedInfo><SignatureValue>oowvaFQXqOyJ0BLfowr6Fi/gkEczMoSLreJXleIMfBcdeLmL7SK6m3CEbL0TLEfvGc7A+i1tBmax2+GEvsuvXQrRyGp9iEv4+mHnyX6sDdoWq5yQFKrA/pxu12xaldfeqjBFuFsnEkeOlHu0qq3WR3k8ncHPA71sAEE25jzQkZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>18Fhg3Ucf2vUyFc/rCIMPlG0caCo2ZHiD/BZRRmoBZy0sl5KRZJd4XrAi9CupVWxOuG66E2TmOcfVcMKsQqaTtJcucj7WmvnqrH/f6sTVXa+6frPp8AP4IAZHBg0/GCehQnAaNtYBAuRVzTYbJSzUWq1k7m3X4cK41LqTzihT3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d44e5fbe44b25b92ebed5efa6780057dd5a47500dc395edfd2dd8ed86ad217e1" Description="" Url=""><as:assemblyIdentity name="MP3 Player vb.exe" version="1.0.0.2" publicKeyToken="ec8ff1f28a88e586" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEEWANTHA-I5\Jeewantha Bandara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mOJ+xSlAS5tTdpB2jHGrAhBVImq12hIX/CnUlt0IpOY=</DigestValue></Reference></SignedInfo><SignatureValue>zapVMLbgQ69w9v7Qtd6RCOcbgHIVmaTevZ6KxNkrYbwrXLf0+0lbJtMIm69HkOMVMEjextCXufTGlJMvLJCLPhOQuS4jAyXX1Z7UuS1JRo5mQjXPKl5O3xYKyYI1bwPxsV+JkgTNTbxW5EvrEZE/GbE3A5O9Xt9KNnGTXumw+SE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>18Fhg3Ucf2vUyFc/rCIMPlG0caCo2ZHiD/BZRRmoBZy0sl5KRZJd4XrAi9CupVWxOuG66E2TmOcfVcMKsQqaTtJcucj7WmvnqrH/f6sTVXa+6frPp8AP4IAZHBg0/GCehQnAaNtYBAuRVzTYbJSzUWq1k7m3X4cK41LqTzihT3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQMKP2cU8jL5REgQ1PY9CMvzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwASgBFAEUAVwBBAE4AVABIAEEALQBJADUAXABKAGUAZQB3AGEAbgB0AGgAYQAgAEIAYQBuAGQAYQByAGEwHhcNMTkwODA1MTE0NDU0WhcNMjAwODA0MTc0NDU0WjBHMUUwQwYDVQQDHjwASgBFAEUAVwBBAE4AVABIAEEALQBJADUAXABKAGUAZQB3AGEAbgB0AGgAYQAgAEIAYQBuAGQAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANfBYYN1HH9r1MhXP6wiDD5RtHGgqNmR4g/wWUUZqAWctLJeSkWSXeF6wIvQrqVVsTrhuuhNk5jnH1XDCrEKmk7SXLnI+1pr56qx/3+rE1V2vun6z6fAD+CAGRwYNPxgnoUJwGjbWAQLkVc02GyUs1FqtZO5t1+HCuNS6k84oU9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcA0zCZRopIxoOzJM+HBbaGacNAtVtjtvGENQVC1aq8AXHY5ZBVQViXKOtIwWTqMWujWJHKIWLnQ0btAUj1iGbQCsYZzAtVxSfrL+khfgN2R5X/kMle5Q+qNS9T8Z+POomnDGY6Ub85e5ZuG6VnYuUmh2hTdXyT5SmemS6FTZhBE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>